application {
  config {
    baseName gateway,
    packageName com.okta.developer.gateway,
    applicationType gateway,
    authenticationType jwt,
    prodDatabaseType postgresql,
    serviceDiscoveryType eureka,
     buildTool maven,
    testFrameworks [protractor]
  }
  entities Center, TestAlert
}

application {
  config {
    baseName center,
    packageName com.okta.developer.center,
    applicationType microservice,
    authenticationType jwt,
    databaseType sql,
    devDatabaseType mysql,
    prodDatabaseType mysql,
    enableHibernateCache false,
    serverPort 8082,
    serviceDiscoveryType eureka,
     buildTool maven,
    messageBroker kafka
  }
  entities Center
}

application {
  config {
    baseName alert,
    packageName com.okta.developer.alert,
    applicationType microservice,
      authenticationType jwt,
    serverPort 8081,
    serviceDiscoveryType eureka,
      buildTool maven,
    messageBroker kafka
  }
  entities TestAlert
}

enum CoronaStatus {
  POSITIVE,
  NEGATIVE,
  RESULT_NOT_READY
}

entity Center {
  name String required,
  address String required,
  status CoronaStatus,
  testTimestamp Instant required,
  updateTimestamp Instant,
  email String required
}

entity TestAlert {
  patientName String required,
  coronaStatus String required,
  timestamp Instant required
}

microservice Center with center
microservice TestAlert with alert


// Set service options to all except few
service all with serviceImpl 

// will be created under 'docker-compose' folder
deployment {
  deploymentType docker-compose
  appsFolders [gateway, center, alert]
  dockerRepositoryName "javedj"
  consoleOptions [zipkin]
}
